#!/usr/bin/python2.7
# coding=utf-8

import os
topsrcdir = '''.'''
if not os.path.isabs(topsrcdir):
    topsrcdir = os.path.normpath(os.path.join(os.path.dirname(__file__), topsrcdir))

topobjdir = os.path.dirname(__file__)

defines = [(name[1:-1], value[1:-1]) for name, value in [
    (''' STATIC_EXPORTABLE_JS_API ''', ' 1 '),
        (''' IPHONEOS ''', ' 1 '),
    (''' CROSS_COMPILE ''', ' 1 '),
    (''' X_DISPLAY_MISSING ''', ' 1 '),
    (''' D_INO ''', r''' d_ino '''),
    (''' JS_CPU_X86 ''', ' 1 '),
    (''' JS_NUNBOX32 ''', ' 1 '),
    (''' JS_METHODJIT_TYPED_ARRAY ''', ' 1 '),
    (''' STDC_HEADERS ''', ' 1 '),
    (''' HAVE_STDCALL ''', ' 1 '),
    (''' HAVE_SSIZE_T ''', ' 1 '),
    (''' HAVE_ST_BLKSIZE ''', ' 1 '),
    (''' HAVE_SIGINFO_T ''', ' 1 '),
    (''' JS_BYTES_PER_WORD ''', r''' 4 '''),
    (''' JS_BITS_PER_WORD_LOG2 ''', r''' 5 '''),
    (''' JS_ALIGN_OF_POINTER ''', r''' 4 '''),
    (''' JS_BYTES_PER_DOUBLE ''', r''' 8 '''),
    (''' HAVE_ENDIAN_H ''', ' 1 '),
    (''' JS_HAVE_ENDIAN_H ''', ' 1 '),
    (''' HAVE_MACHINE_ENDIAN_H ''', ' 1 '),
    (''' JS_HAVE_MACHINE_ENDIAN_H ''', ' 1 '),
    (''' HAVE_UINT ''', ' 1 '),
    (''' HAVE_VISIBILITY_HIDDEN_ATTRIBUTE ''', ' 1 '),
    (''' HAVE_VISIBILITY_ATTRIBUTE ''', ' 1 '),
    (''' HAVE_DIRENT_H ''', ' 1 '),
    (''' HAVE_GETOPT_H ''', ' 1 '),
    (''' HAVE_MEMORY_H ''', ' 1 '),
    (''' HAVE_UNISTD_H ''', ' 1 '),
    (''' HAVE_NL_TYPES_H ''', ' 1 '),
    (''' HAVE_SYS_STATVFS_H ''', ' 1 '),
    (''' HAVE_SYS_MOUNT_H ''', ' 1 '),
    (''' NEW_H ''', r''' <new> '''),
    (''' HAVE_SYS_CDEFS_H ''', ' 1 '),
    (''' HAVE_DLADDR ''', ' 1 '),
    (''' HAVE_FCHMOD ''', ' 1 '),
    (''' HAVE_FLOCKFILE ''', ' 1 '),
    (''' HAVE_GETC_UNLOCKED ''', ' 1 '),
    (''' HAVE_GETPAGESIZE ''', ' 1 '),
    (''' HAVE_LCHOWN ''', ' 1 '),
    (''' HAVE_LOCALTIME_R ''', ' 1 '),
    (''' HAVE_LSTAT64 ''', ' 1 '),
    (''' HAVE_MEMMOVE ''', ' 1 '),
    (''' HAVE_RANDOM ''', ' 1 '),
    (''' HAVE_RINT ''', ' 1 '),
    (''' HAVE_SBRK ''', ' 1 '),
    (''' HAVE_SNPRINTF ''', ' 1 '),
    (''' HAVE_STAT64 ''', ' 1 '),
    (''' HAVE_STATVFS ''', ' 1 '),
    (''' HAVE_STRERROR ''', ' 1 '),
    (''' HAVE_STRTOK_R ''', ' 1 '),
    (''' HAVE_WCRTOMB ''', ' 1 '),
    (''' HAVE_MBRTOWC ''', ' 1 '),
    (''' HAVE_CPP_PARTIAL_SPECIALIZATION ''', ' 1 '),
    (''' HAVE_CPP_AMBIGUITY_RESOLVING_USING ''', ' 1 '),
    (''' NEED_CPP_UNUSED_IMPLEMENTATIONS ''', ' 1 '),
    (''' HAVE_I18N_LC_MESSAGES ''', ' 1 '),
    (''' HAVE_LOCALECONV ''', ' 1 '),
    (''' NS_ALWAYS_INLINE ''', r''' __attribute__((always_inline)) '''),
    (''' NS_ATTR_MALLOC ''', r''' __attribute__((malloc)) '''),
    (''' NS_WARN_UNUSED_RESULT ''', r''' __attribute__((warn_unused_result)) '''),
    (''' MOZ_DEBUG_SYMBOLS ''', ' 1 '),
    (''' JSGC_INCREMENTAL ''', ' 1 '),
    (''' JS_GC_ZEAL ''', ' 1 '),
    (''' HAVE___CXA_DEMANGLE ''', ' 1 '),
    (''' MOZ_DEMANGLE_SYMBOLS ''', ' 1 '),
    (''' JS_DEFAULT_JITREPORT_GRANULARITY ''', r''' 3 '''),
    (''' JS_HAS_XML_SUPPORT ''', r''' 1 '''),
    (''' HAVE_TM_ZONE_TM_GMTOFF ''', ' 1 '),
    (''' CPP_THROW_NEW ''', r''' throw() '''),
    (''' EDITLINE ''', ' 1 '),
    (''' MOZ_DLL_SUFFIX ''', r''' ".dylib" '''),
    (''' XP_MACOSX ''', ' 1 '),
    (''' XP_UNIX ''', ' 1 '),
    (''' MOZ_REFLOW_PERF ''', ' 1 '),
    (''' MOZ_REFLOW_PERF_DSP ''', ' 1 '),
    (''' HAVE_SETLOCALE ''', ' 1 '),
    (''' HAVE_LOCALECONV ''', ' 1 '),
] ]

substs = [(name[1:-1], value[1:-1]) for name, value in [
    (''' SHELL ''', r''' /bin/sh '''),
    (''' CFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Wtype-limits -Wempty-body -Wno-unused -Wno-overlength-strings -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk -arch i386 -miphoneos-version-min=4.3 -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/include -pipe -Wno-implicit-int -Wno-return-type -integrated-as -mvectorize-with-neon-quad -mfpu=neon -fprefetch-loop-arrays -mfloat-abi=softfp -fno-common -ffunction-sections -fdata-sections -pthread -pipe '''),
    (''' CPPFLAGS ''', r''' -Qunused-arguments  '''),
    (''' CXXFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Wtype-limits -Wempty-body -Wno-ctor-dtor-privacy -Wno-overlength-strings -Wno-invalid-offsetof -Wno-variadic-macros -Wno-c++0x-extensions -Wno-extended-offsetof -Wno-unknown-warning-option -Wno-return-type-c-linkage -Wno-mismatched-tags -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk -arch i386 -miphoneos-version-min=4.3 -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/include -pipe -Wno-implicit-int -Wno-return-type -integrated-as -mvectorize-with-neon-quad -mfpu=neon -fprefetch-loop-arrays -mfloat-abi=softfp -fno-common -fno-rtti -ffunction-sections -fdata-sections -fno-exceptions -pthread -pipe '''),
    (''' FFLAGS ''', r'''  '''),
    (''' DEFS ''', r'''  '''),
    (''' LDFLAGS ''', r'''  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk -arch i386 -v -lobjc '''),
    (''' LIBS ''', r'''  '''),
    (''' exec_prefix ''', r''' ${prefix} '''),
    (''' prefix ''', r''' /usr/local '''),
    (''' program_transform_name ''', r''' s,x,x, '''),
    (''' bindir ''', r''' ${exec_prefix}/bin '''),
    (''' sbindir ''', r''' ${exec_prefix}/sbin '''),
    (''' libexecdir ''', r''' ${exec_prefix}/libexec '''),
    (''' datadir ''', r''' ${prefix}/share '''),
    (''' sysconfdir ''', r''' ${prefix}/etc '''),
    (''' sharedstatedir ''', r''' ${prefix}/com '''),
    (''' localstatedir ''', r''' ${prefix}/var '''),
    (''' libdir ''', r''' ${exec_prefix}/lib '''),
    (''' includedir ''', r''' ${prefix}/include '''),
    (''' oldincludedir ''', r''' /usr/include '''),
    (''' infodir ''', r''' ${prefix}/info '''),
    (''' mandir ''', r''' ${prefix}/man '''),
    (''' host ''', r''' x86_64-apple-darwin11.4.2 '''),
    (''' host_alias ''', r''' x86_64-apple-darwin11.4.2 '''),
    (''' host_cpu ''', r''' x86_64 '''),
    (''' host_vendor ''', r''' apple '''),
    (''' host_os ''', r''' darwin11.4.2 '''),
    (''' target ''', r''' i386-darwin '''),
    (''' target_alias ''', r''' x86_64-apple-darwin11.4.2 '''),
    (''' target_cpu ''', r''' x86_64 '''),
    (''' target_vendor ''', r''' apple '''),
    (''' target_os ''', r''' darwin '''),
    (''' build ''', r''' x86_64-apple-darwin11.4.2 '''),
    (''' build_alias ''', r''' x86_64-apple-darwin11.4.2 '''),
    (''' build_cpu ''', r''' x86_64 '''),
    (''' build_vendor ''', r''' apple '''),
    (''' build_os ''', r''' darwin11.4.2 '''),
    (''' AWK ''', r''' gawk '''),
    (''' TOP_DIST ''', r''' dist '''),
    (''' CC ''', r''' /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang '''),
    (''' CXX ''', r''' /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ '''),
    (''' PERL ''', r''' /usr/bin/perl '''),
    (''' JS_SHARED_LIBRARY ''', r'''  '''),
    (''' ANDROID_VERSION ''', r'''  '''),
    (''' ANDROID_NDK ''', r''' /usr/local/android-ndk-r8b '''),
    (''' ANDROID_TOOLCHAIN ''', r'''  '''),
    (''' ANDROID_PLATFORM ''', r'''  '''),
    (''' HOST_CC ''', r''' gcc '''),
    (''' HOST_CXX ''', r''' c++ '''),
    (''' HOST_RANLIB ''', r''' ranlib '''),
    (''' HOST_AR ''', r''' ar '''),
    (''' RANLIB ''', r''' /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib '''),
    (''' AR ''', r''' /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar '''),
    (''' AS ''', r''' $(CC) '''),
    (''' LD ''', r''' /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld '''),
    (''' STRIP ''', r''' /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -x -S '''),
    (''' WINDRES ''', r''' : '''),
    (''' CLANG_CXX ''', r''' 1 '''),
    (''' CPP ''', r''' /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -E '''),
    (''' CXXCPP ''', r''' /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -E '''),
    (''' SBCONF ''', r'''  '''),
    (''' QEMU_CANT_RUN_JS_SHELL ''', r'''  '''),
    (''' _MSC_VER ''', r'''  '''),
    (''' GNU_AS ''', r''' 1 '''),
    (''' GNU_LD ''', r'''  '''),
    (''' GNU_CC ''', r''' 1 '''),
    (''' GNU_CXX ''', r''' 1 '''),
    (''' INTEL_CC ''', r'''  '''),
    (''' INTEL_CXX ''', r'''  '''),
    (''' INSTALL_PROGRAM ''', r''' ${INSTALL} '''),
    (''' INSTALL_SCRIPT ''', r''' ${INSTALL_PROGRAM} '''),
    (''' INSTALL_DATA ''', r''' ${INSTALL} -m 644 '''),
    (''' LN_S ''', r''' ln -s '''),
    (''' PYTHON ''', r''' /usr/bin/python2.7 '''),
    (''' NSINSTALL_BIN ''', r'''  '''),
    (''' DOXYGEN ''', r''' : '''),
    (''' AUTOCONF ''', r''' /usr/local/bin/autoconf '''),
    (''' XARGS ''', r''' /usr/bin/xargs '''),
    (''' PBBUILD_BIN ''', r''' /usr/bin/xcodebuild '''),
    (''' SDP ''', r''' /usr/bin/sdp '''),
    (''' GCC_VERSION ''', r'''  '''),
    (''' UNIVERSAL_BINARY ''', r'''  '''),
    (''' MOZ_CAN_RUN_PROGRAMS ''', r'''  '''),
    (''' MACOSX_DEPLOYMENT_TARGET ''', r''' 10.6 '''),
    (''' MACOS_SDK_DIR ''', r'''  '''),
    (''' NEXT_ROOT ''', r'''  '''),
    (''' GMAKE ''', r''' /usr/bin/make '''),
    (''' X_CFLAGS ''', r'''  '''),
    (''' X_PRE_LIBS ''', r'''  '''),
    (''' X_LIBS ''', r'''  '''),
    (''' X_EXTRA_LIBS ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CC ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CXX ''', r'''  '''),
    (''' MOZ_THUMB2 ''', r'''  '''),
    (''' HAVE_ARM_SIMD ''', r'''  '''),
    (''' HAVE_ARM_NEON ''', r'''  '''),
    (''' ANDROID_CPU_ARCH ''', r'''  '''),
    (''' STLPORT_SOURCES ''', r'''  '''),
    (''' MOZ_ASAN ''', r'''  '''),
    (''' HAVE_64BIT_OS ''', r'''  '''),
    (''' MOZ_OS2_HIGH_MEMORY ''', r''' 1 '''),
    (''' AIX_OBJMODEL ''', r'''  '''),
    (''' NO_LD_ARCHIVE_FLAGS ''', r''' 1 '''),
    (''' ENABLE_METHODJIT ''', r'''  '''),
    (''' ENABLE_METHODJIT_SPEW ''', r'''  '''),
    (''' ENABLE_ION ''', r'''  '''),
    (''' LD_PRINT_ICF_SECTIONS ''', r'''  '''),
    (''' WRAP_SYSTEM_INCLUDES ''', r'''  '''),
    (''' VISIBILITY_FLAGS ''', r''' -fvisibility=hidden '''),
    (''' HAVE_DTRACE ''', r'''  '''),
    (''' HAVE_LINUX_PERF_EVENT_H ''', r'''  '''),
    (''' LINUX_HEADERS_INCLUDES ''', r'''  '''),
    (''' LIBOBJS ''', r'''  memcmp.o '''),
    (''' NSPR_CFLAGS ''', r'''  '''),
    (''' NSPR_LIBS ''', r'''  '''),
    (''' NSPR_CONFIG ''', r'''  '''),
    (''' MOZ_ZLIB_CFLAGS ''', r'''  '''),
    (''' MOZ_ZLIB_LIBS ''', r'''  -lz '''),
    (''' MOZ_NATIVE_ZLIB ''', r''' 1 '''),
    (''' PKG_CONFIG ''', r'''  '''),
    (''' MOZ_FFI_CFLAGS ''', r'''  '''),
    (''' MOZ_FFI_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_FFI ''', r'''  '''),
    (''' MOZ_UI_LOCALE ''', r'''  '''),
    (''' MOZ_OPTIMIZE ''', r''' 1 '''),
    (''' MOZ_FRAMEPTR_FLAGS ''', r''' -fno-omit-frame-pointer  '''),
    (''' MOZ_OPTIMIZE_FLAGS ''', r''' -O3 -fno-stack-protector '''),
    (''' MOZ_OPTIMIZE_LDFLAGS ''', r''' -Wl,-dead_strip '''),
    (''' MOZ_OPTIMIZE_SIZE_TWEAK ''', r'''  '''),
    (''' MOZ_PGO_OPTIMIZE_FLAGS ''', r'''  '''),
    (''' ENABLE_TRACE_LOGGING ''', r'''  '''),
    (''' FAIL_ON_WARNINGS ''', r'''  '''),
    (''' NS_TRACE_MALLOC ''', r'''  '''),
    (''' MOZ_MEMORY ''', r'''  '''),
    (''' MOZ_GLUE_LDFLAGS ''', r'''  '''),
    (''' MOZ_GLUE_PROGRAM_LDFLAGS ''', r'''  '''),
    (''' MOZ_VALGRIND ''', r'''  '''),
    (''' CCACHE ''', r''' no '''),
    (''' MOZ_USING_CCACHE ''', r'''  '''),
    (''' DEHYDRA_PATH ''', r'''  '''),
    (''' MOZ_DEMANGLE_SYMBOLS ''', r''' 1 '''),
    (''' PROFILE_GEN_CFLAGS ''', r''' -fprofile-generate '''),
    (''' PROFILE_GEN_LDFLAGS ''', r''' -fprofile-generate '''),
    (''' PROFILE_USE_CFLAGS ''', r''' -fprofile-use -fprofile-correction -Wcoverage-mismatch '''),
    (''' PROFILE_USE_LDFLAGS ''', r''' -fprofile-use '''),
    (''' LIBS_DESC_SUFFIX ''', r''' desc '''),
    (''' EXPAND_LIBS_LIST_STYLE ''', r''' list '''),
    (''' EXPAND_LIBS_ORDER_STYLE ''', r'''  '''),
    (''' CL_INCLUDES_PREFIX ''', r'''  '''),
    (''' JS_NATIVE_EDITLINE ''', r''' 1 '''),
    (''' JS_DISABLE_SHELL ''', r'''  '''),
    (''' EDITLINE_LIBS ''', r''' $(DEPTH)/editline/$(LIB_PREFIX)editline.$(LIB_SUFFIX) '''),
    (''' JS_HAS_CTYPES ''', r'''  '''),
    (''' AR_FLAGS ''', r''' cr $@ '''),
    (''' AR_LIST ''', r''' $(AR) t '''),
    (''' AR_EXTRACT ''', r''' $(AR) x '''),
    (''' AR_DELETE ''', r''' $(AR) d '''),
    (''' ASFLAGS ''', r'''  -fPIC '''),
    (''' AS_DASH_C_FLAG ''', r''' -c '''),
    (''' RC ''', r'''  '''),
    (''' RCFLAGS ''', r'''  '''),
    (''' MC ''', r'''  '''),
    (''' IMPLIB ''', r'''  '''),
    (''' FILTER ''', r'''  '''),
    (''' BIN_FLAGS ''', r'''  '''),
    (''' MOZ_JS_LIBS ''', r''' -L$(libdir) -lmozjs '''),
    (''' MOZ_DEBUG ''', r''' 1 '''),
    (''' MOZ_DEBUG_SYMBOLS ''', r''' 1 '''),
    (''' MOZ_DEBUG_ENABLE_DEFS ''', r''' -DDEBUG -D_DEBUG -DTRACING '''),
    (''' MOZ_DEBUG_DISABLE_DEFS ''', r''' -DNDEBUG -DTRIMMED '''),
    (''' MOZ_DEBUG_FLAGS ''', r''' -g '''),
    (''' MOZ_DEBUG_LDFLAGS ''', r'''  '''),
    (''' WARNINGS_AS_ERRORS ''', r'''  '''),
    (''' MOZ_JPROF ''', r'''  '''),
    (''' MOZ_SHARK ''', r'''  '''),
    (''' MOZ_CALLGRIND ''', r'''  '''),
    (''' MOZ_VTUNE ''', r'''  '''),
    (''' MOZ_ETW ''', r'''  '''),
    (''' MOZ_PROFILING ''', r'''  '''),
    (''' LIBICONV ''', r'''  '''),
    (''' ENABLE_TESTS ''', r'''  '''),
    (''' ENABLE_STRIP ''', r'''  '''),
    (''' PKG_SKIP_STRIP ''', r'''  '''),
    (''' INCREMENTAL_LINKER ''', r'''  '''),
    (''' MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS ''', r'''  '''),
    (''' MOZ_COMPONENT_NSPR_LIBS ''', r''' -L$(LIBXUL_DIST)/bin $(NSPR_LIBS) '''),
    (''' MOZ_FIX_LINK_PATHS ''', r''' -Wl,-executable_path,$(LIBXUL_DIST)/bin '''),
    (''' USE_DEPENDENT_LIBS ''', r''' 1 '''),
    (''' MOZ_BUILD_ROOT ''', r''' /Users/cat/cleanroom/ios/spidermonkey-ios/js/src '''),
    (''' MOZ_OS2_TOOLS ''', r'''  '''),
    (''' MOZ_POST_DSO_LIB_COMMAND ''', r'''  '''),
    (''' MOZ_POST_PROGRAM_COMMAND ''', r'''  '''),
    (''' MOZ_APP_NAME ''', r'''  '''),
    (''' MOZ_APP_DISPLAYNAME ''', r'''  '''),
    (''' MOZ_APP_VERSION ''', r'''  '''),
    (''' MOZ_PKG_SPECIAL ''', r'''  '''),
    (''' MOZILLA_OFFICIAL ''', r'''  '''),
    (''' MOZ_MAPINFO ''', r'''  '''),
    (''' MOZ_BROWSE_INFO ''', r'''  '''),
    (''' MOZ_TOOLS_DIR ''', r'''  '''),
    (''' MOZ_NATIVE_NSPR ''', r'''  '''),
    (''' OS_CFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Wtype-limits -Wempty-body -Wno-unused -Wno-overlength-strings -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk -arch i386 -miphoneos-version-min=4.3 -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/include -pipe -Wno-implicit-int -Wno-return-type -integrated-as -mvectorize-with-neon-quad -mfpu=neon -fprefetch-loop-arrays -mfloat-abi=softfp -fno-common -ffunction-sections -fdata-sections -pthread -pipe '''),
    (''' OS_CXXFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Wtype-limits -Wempty-body -Wno-ctor-dtor-privacy -Wno-overlength-strings -Wno-invalid-offsetof -Wno-variadic-macros -Wno-c++0x-extensions -Wno-extended-offsetof -Wno-unknown-warning-option -Wno-return-type-c-linkage -Wno-mismatched-tags -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk -arch i386 -miphoneos-version-min=4.3 -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/include -pipe -Wno-implicit-int -Wno-return-type -integrated-as -mvectorize-with-neon-quad -mfpu=neon -fprefetch-loop-arrays -mfloat-abi=softfp -fno-common -fno-rtti -ffunction-sections -fdata-sections -fno-exceptions -pthread -pipe '''),
    (''' OS_CPPFLAGS ''', r''' -Qunused-arguments  '''),
    (''' OS_COMPILE_CFLAGS ''', r''' -include $(DEPTH)/js-confdefs.h -DMOZILLA_CLIENT $(filter-out %/.pp,-MD -MF $(MDDEPDIR)/$(@F).pp) '''),
    (''' OS_COMPILE_CXXFLAGS ''', r''' -DMOZILLA_CLIENT -include $(DEPTH)/js-confdefs.h $(filter-out %/.pp,-MD -MF $(MDDEPDIR)/$(@F).pp) '''),
    (''' OS_LDFLAGS ''', r'''  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk -arch i386 -v -lobjc '''),
    (''' OS_LIBS ''', r'''  '''),
    (''' CROSS_COMPILE ''', r''' 1 '''),
    (''' MOZ_METRO ''', r'''  '''),
    (''' HOST_CFLAGS ''', r'''   -DXP_UNIX -DXP_MACOSX -DNO_X11 '''),
    (''' HOST_CXXFLAGS ''', r'''   '''),
    (''' HOST_LDFLAGS ''', r'''   '''),
    (''' HOST_OPTIMIZE_FLAGS ''', r''' -O3 '''),
    (''' HOST_AR_FLAGS ''', r''' cr $@ '''),
    (''' HOST_LD ''', r'''  '''),
    (''' HOST_NSPR_MDCPUCFG ''', r''' \"md/_darwin.cfg\" '''),
    (''' HOST_BIN_SUFFIX ''', r'''  '''),
    (''' HOST_OS_ARCH ''', r''' Darwin '''),
    (''' TARGET_CPU ''', r''' x86_64 '''),
    (''' TARGET_VENDOR ''', r''' apple '''),
    (''' TARGET_OS ''', r''' darwin11.4.2 '''),
    (''' TARGET_NSPR_MDCPUCFG ''', r''' \"md/_darwin.cfg\" '''),
    (''' TARGET_MD_ARCH ''', r''' unix '''),
    (''' TARGET_XPCOM_ABI ''', r''' x86_64-gcc3 '''),
    (''' OS_TARGET ''', r''' Darwin '''),
    (''' OS_ARCH ''', r''' Darwin '''),
    (''' OS_RELEASE ''', r'''  '''),
    (''' OS_TEST ''', r''' x86_64 '''),
    (''' CPU_ARCH ''', r''' x86_64 '''),
    (''' INTEL_ARCHITECTURE ''', r''' 1 '''),
    (''' WRAP_LDFLAGS ''', r'''  '''),
    (''' MKSHLIB ''', r''' $(CXX) $(CXXFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -o $@ '''),
    (''' MKCSHLIB ''', r''' $(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -o $@ '''),
    (''' MKSHLIB_FORCE_ALL ''', r'''  '''),
    (''' MKSHLIB_UNFORCE_ALL ''', r'''  '''),
    (''' DSO_CFLAGS ''', r'''  '''),
    (''' DSO_PIC_CFLAGS ''', r''' -fPIC '''),
    (''' DSO_LDOPTS ''', r'''  '''),
    (''' LIB_PREFIX ''', r''' lib '''),
    (''' DLL_PREFIX ''', r''' lib '''),
    (''' DLL_SUFFIX ''', r''' .dylib '''),
    (''' LIB_SUFFIX ''', r''' a '''),
    (''' OBJ_SUFFIX ''', r''' o '''),
    (''' BIN_SUFFIX ''', r'''  '''),
    (''' ASM_SUFFIX ''', r''' s '''),
    (''' IMPORT_LIB_SUFFIX ''', r'''  '''),
    (''' USE_N32 ''', r'''  '''),
    (''' CC_VERSION ''', r'''  '''),
    (''' CXX_VERSION ''', r'''  '''),
    (''' MSMANIFEST_TOOL ''', r'''  '''),
    (''' MOZILLA_VERSION ''', r'''  '''),
    (''' ac_configure_args ''', r'''  --with-ios-target=iPhoneSimulator --with-ios-version=6.0 --with-ios-min-version=4.3 --disable-shared-js --disable-tests --disable-ion --enable-llvm-hacks --enable-debug --disable-ion --disable-jm --disable-tm --disable-methodjit --disable-monoic --disable-polyic '''),
    (''' WIN_TOP_SRC ''', r'''  '''),
    (''' top_srcdir ''', r''' . '''),
] ]

files = [
    'js-confdefs.h',
    'Makefile',
    'shell/Makefile',
    'config/Makefile',
    'config/autoconf.mk',
    'config/expandlibs_config.py',
    'editline/Makefile',
]

headers = [
    'js-config.h',
]

non_global_defines = [
]

__all__ = ['topobjdir', 'topsrcdir', 'defines', 'non_global_defines', 'substs', 'files', 'headers']

if __name__ == '__main__':
    args = dict([(name, globals()[name]) for name in __all__])
    import sys
    sys.path.append(os.path.join(topsrcdir, 'build'))
    from ConfigStatus import config_status
    config_status(**args)
